# swift

./: README.md  build.gradle
src/main/java/com/github/agiledon/swift/base/: Actions.java  BinaryActions.java  BinaryPredicates.java  Functions.java  Predicates.java
src/main/java/com/github/agiledon/swift/collect/: ArrayListFactory.java  ConvertingList.java  CountableList.java  PartitionList.java  QueryList.java  SelectingList.java  SwiftArray.java  SwiftIterable.java  SwiftList.java  TransformingList.java
src/main/java/com/github/agiledon/swift/collect/list/: ArrayListFactory.java  ConvertingList.java  CountableList.java  OutputList.java  PartitionList.java  QueryList.java  SelectingList.java  SwiftList.java  TransformingList.java
src/main/java/com/github/agiledon/swift/exception/: ElementNotFoundException.java
src/test/java/com/github/agiledon/swift/collect/: ConvertingSwiftListTest.java  CountableSwiftListTest.java  PartitionSwiftListTest.java  QuerySwiftListTest.java  SelectingListTest.java  SelectingSwiftListTest.java  SwiftArrayFixture.java  SwiftArrayTest.java  SwiftIterableTest.java  SwiftListTest.java  TransformingSwiftListTest.java
src/test/java/com/github/agiledon/swift/collect/list/: ConvertingSwiftListTest.java  CountableSwiftListTest.java  OutputSwiftListTest.java  PartitionSwiftListTest.java  QuerySwiftListTest.java  SelectingSwiftListTest.java  SwiftListTestFixture.java  TransformingSwiftListTest.java
src/test/java/com/github/agiledon/swift/mockobject/: Printer.java
